<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mediaplayert</title>
	
	<style>
		#mediaplayer {
			width: 853px;
			height: 363px;
		}
		
		.slider-base { 
			position: relative; 
			width: 310px; 
			height: 37px; 
			margin: 0 auto 0;
		}
		
		.slider-track { 
			height: 10px; 
			position: relative; 
			top: 14px; 
			background: #fff;
			background: -moz-linear-gradient(top, #fff 0%, #e8e8e8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#e8e8e8));
			background: -webkit-linear-gradient(top, #fff 0%,#e8e8e8 100%);
			background: -o-linear-gradient(top, #fff 0%,#e8e8e8 100%);
			background: -ms-linear-gradient(top, #fff 0%,#e8e8e8 100%);
			background: linear-gradient(top, #fff 0%,#e8e8e8 100%);
			border-radius: 10px;
			width: 310px; 
			box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, .6);
			-ms-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, .6);
		}
		
		.slider-head { 
			background: #fff;
			background: -moz-linear-gradient(top, #fff 0%, #e8e8e8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#e8e8e8));
			background: -webkit-linear-gradient(top, #fff 0%,#e8e8e8 100%);
			background: -o-linear-gradient(top, #fff 0%,#e8e8e8 100%);
			background: -ms-linear-gradient(top, #fff 0%,#e8e8e8 100%);
			background: linear-gradient(top, #fff 0%,#e8e8e8 100%);
			height: 30px;
			position: absolute;
			top: 4px;
			width: 30px;
			z-index: 1;
			box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.9);
			-ms-box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.9);
			border-radius: 20px;
		}
		
		.slider-glass { 
			top: 0; 
			left: 0;
			position: absolute; 
			z-index: 3; 
			width: 310px; 
			height: 37px; 
		}
	</style>
</head>
<body>
 
<div class="mediaplayer-wrapper">
	<video controls="controls" id="mediaplayer" poster="http://video.timbenniks.nl/lib/images/dartmoor.jpg" data-options='{}'>
		<source src="http://video2.timbenniks.nl/movies/dartmoor.mp4" type="video/mp4" />
		<source src="http://video2.timbenniks.nl/movies/dartmoor.ogv" type="video/ogg" />
	</video>
	<noscript>
		<object type="application/x-shockwave-flash" data="http://player.longtailvideo.com/player.swf" width="853" height="363">
			<param name="movie" value="http://player.longtailvideo.com/player.swf" />
			<param name="flashVars" value="controlbar=over&amp;image=http://video.timbenniks.nl/lib/images/dartmoor.jpg&amp;file=http://video2.timbenniks.nl/movies/dartmoor.mp4" />
			<img alt="Big Buck Bunny" src="http://video.timbenniks.nl/lib/images/dartmoor.jpg" width="853" height="363" title="No video playback capabilities, please download the video below" />
		</object>
	</noscript>
	<div class="mediaplayer-controls">
		<button data-action="TogglePlay" class="paused">play / pause</button>
		<button data-action="ToggleMute" class="not-muted">mute / unmute</button>
		<span data-show="TotalTime">00:00:00</span>
		<input type="range" data-show="Progress" name="progress" class="progress-scrubber" />
		<span data-show="CurrentTime">00:00:00</span>
		<span data-show="CurrentVolume">0%</span>
	</div>
</div>

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="/static/js/External/jwplayer.js"></script>
<script src="/static/js/External/slider.js"></script>

<script src="/static/js/Mediaplayer.js"></script>
<script src="/static/js/Mediaplayer.Base.js"></script>
<script src="/static/js/Mediaplayer.Controlbar.js"></script>
<script src="/static/js/Mediaplayer.Player.js"></script>
<script src="/static/js/Mediaplayer.TogglePlay.js"></script>
<script src="/static/js/Mediaplayer.ToggleMute.js"></script>
<script src="/static/js/Mediaplayer.TotalTime.js"></script>
<script src="/static/js/Mediaplayer.CurrentTime.js"></script>
<script src="/static/js/Mediaplayer.CurrentVolume.js"></script>
<script src="/static/js/Mediaplayer.Progress.js"></script>


<script>
	$(function()
	{
		var mediaplayerInstance = new Mediaplayer.Base($('#mediaplayer'));
	});
</script>

</body>
</html>